AppType=JavaFX
Build1=Default,com.rwblinn.hmitiles
File1=mainpage.bjl
FileGroup1=New Group
Group=Default Group
Library1=b4xpages
Library2=byteconverter
Library3=javaobject
Library4=jcore
Library5=jfx
Library6=xui views
Library7=hmitiles
Module1=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=1
Version=10.3
@EndOfDesignText@
' ================================================================
' File:			HMITiles
' Brief:		Development program for the HMITiles B4X library.
'				See B4XMainPage.
' ================================================================
#Region Project Attributes 
	#MainFormWidth: 1050
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region