Build1=Default,com.rwbl.hmitiles
File1=alarm-light.png
File10=hmitilelevel.bal
File11=hmitilelevelindicator.bal
File12=hmitilelist.bal
File13=hmitilenavbutton.bal
File14=hmitilereadout.bal
File15=hmitilergb.bal
File16=hmitileselect.bal
File17=hmitileselectlist.bal
File18=hmitilesensor.bal
File19=hmitileshape.bal
File2=hmitilebutton.bal
File20=hmitilesppv.bal
File21=hmitilestatusindicators.bal
File22=hmitiletimer.bal
File23=hmitiletrend.bal
File24=mainpage.bal
File25=page2.bal
File3=hmitileclock.bal
File4=hmitilecustom.bal
File5=hmitileeventviewer.bal
File6=hmitilegauge.bal
File7=hmitileimage.bal
File8=hmitileimageicon.bal
File9=hmitilelabel.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=byteconverter
Library3=core
Library4=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\B4XMainPage
Module10=|relative|..\Mods\HMITileImage
Module11=|relative|..\Mods\HMITileImageIcon
Module12=|relative|..\Mods\HMITileLabel
Module13=|relative|..\Mods\HMITileLevel
Module14=|relative|..\Mods\HMITileLevelIndicator
Module15=|relative|..\Mods\HMITileList
Module16=|relative|..\Mods\HMITileNavButton
Module17=|relative|..\Mods\HMITileReadout
Module18=|relative|..\Mods\HMITileRGB
Module19=|relative|..\Mods\HMITileSeekBar
Module2=|relative|..\B4XPage2
Module20=|relative|..\Mods\HMITileSelect
Module21=|relative|..\Mods\HMITileSelectList
Module22=|relative|..\Mods\HMITileSensor
Module23=|relative|..\Mods\HMITileShape
Module24=|relative|..\Mods\HMITileSPPV
Module25=|relative|..\Mods\HMITileStatusIndicators
Module26=|relative|..\Mods\HMITileTimer
Module27=|relative|..\Mods\HMITileTrend
Module28=|relative|..\Mods\HMITileUtils
Module29=Starter
Module3=|relative|..\Mods\HMITileButton
Module4=|relative|..\Mods\HMITileClock
Module5=|relative|..\Mods\HMITileCustom
Module6=|relative|..\Mods\HMITileDigitalClock
Module7=|relative|..\Mods\HMITileEventViewer
Module8=|relative|..\Mods\HMITileGauge
Module9=|relative|..\Mods\HMITileGridHelper
NumberOfFiles=25
NumberOfLibraries=4
NumberOfModules=29
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: HMITiles
	#VersionCode: 1
	#VersionName: Casper
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
	#BridgeLogger: True
#End Region

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.