Build1=Default,B4RDev
Group=Default Group
Library1=rconvert
Library2=rcore
Library3=rnimbleserver
Module1=CommBLE
Module2=DevLED
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=2
Version=4
@EndOfDesignText@
' ================================================================
' File:        	ESP32BLELED.b4r
' Project:     	HMITiles
' Brief:       	Example program controlling an LED connected to an ESP32 via BLE.
' Date:        	2026-04-18
' Author:      	Robert W.B. Linn (c) 2025 MIT
' Description:	Control the LED by sending byte array (5 bytes) via BLE. 
'				See Code Module DevLED.
'				Example:	Set ESP32 onboard LED ON	= 196001010158
'				Example		Get ESP32 onboard LED State	= 196001020058
' Hardware:		ESP32, Board selected ESP32 Wrover Kit (all versions), partition scheme: Huge App.
' Software:		B4R 4.00 (64 bit), arduino-cli 1.3.1, ESP32 board manager 3.3.4.
' DependsOn:	rNimBLEServer - BLE communication.
'				rConvert - General purpose conversion functions.
'				Download from the Anywhere Software B4R Forum Libraries.
' ================================================================

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region

Sub Process_Globals
	Private APP_VERSION		As String = "v20260418"
	Private APP_NAME		As String = "ESP32BLELED"

	' Communication
	Private SerialLine		As Serial
	
	' Devices
	Private ONBOARD_LED_PIN	As Byte = 0x02	' 0x05 for an external LED test
End Sub

Private Sub AppStart
	SerialLine.Initialize(115200)
	Log(CRLF, "[Main.AppStart][I]", APP_NAME, "][I] Starting ", APP_VERSION)

	Log(CRLF, "[Main.AppStart][I] Initialize LED Pin ", ONBOARD_LED_PIN)
	DevLED.Initialize(ONBOARD_LED_PIN)
	DevLED.Set(False)

	Log(CRLF, "[Main.AppStart][I] Communication backend: BLE")
	CommBLE.Initialize

	Log(CRLF, "[Main.AppStart][I] Done")
End Sub
