AppType=JavaFX
Build1=Default,com.rwblinn.hmitiles
File1=hmitilebutton.bjl
File10=hmitilenavbutton.bjl
File11=hmitilereadout.bjl
File12=hmitilergb.bjl
File13=hmitileselect.bjl
File14=hmitileselectlist.bjl
File15=hmitilesensor.bjl
File16=hmitileshape.bjl
File17=hmitilesppv.bjl
File18=hmitilestatusindicators.bjl
File19=hmitiletimer.bjl
File2=hmitileclock.bjl
File20=hmitiletrend.bjl
File21=mainpage.bjl
File22=page2.bjl
File3=hmitileeventviewer.bjl
File4=hmitilegauge.bjl
File5=hmitileimage.bjl
File6=hmitileimageicon.bjl
File7=hmitilelabel.bjl
File8=hmitilelevel.bjl
File9=hmitilelist.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=New Group
FileGroup22=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=byteconverter
Library3=jcore
Library4=jfx
Library5=xui views
Library6=javaobject
Module1=|relative|..\B4XMainPage
Module10=|relative|..\Mods\HMITileImageIcon
Module11=|relative|..\Mods\HMITileLabel
Module12=|relative|..\Mods\HMITileLevel
Module13=|relative|..\Mods\HMITileList
Module14=|relative|..\Mods\HMITileNavButton
Module15=|relative|..\Mods\HMITileReadout
Module16=|relative|..\Mods\HMITileRGB
Module17=|relative|..\Mods\HMITileSeekBar
Module18=|relative|..\Mods\HMITileSelect
Module19=|relative|..\Mods\HMITileSelectList
Module2=|relative|..\B4XPage2
Module20=|relative|..\Mods\HMITileSensor
Module21=|relative|..\Mods\HMITileShape
Module22=|relative|..\Mods\HMITileSPPV
Module23=|relative|..\Mods\HMITileStatusIndicators
Module24=|relative|..\Mods\HMITileTimer
Module25=|relative|..\Mods\HMITileTrend
Module26=|relative|..\Mods\HMITileUtils
Module3=|relative|..\Mods\HMITileButton
Module4=|relative|..\Mods\HMITileClock
Module5=|relative|..\Mods\HMITileDigitalClock
Module6=|relative|..\Mods\HMITileEventViewer
Module7=|relative|..\Mods\HMITileGauge
Module8=|relative|..\Mods\HMITileGridHelper
Module9=|relative|..\Mods\HMITileImage
NumberOfFiles=22
NumberOfLibraries=6
NumberOfModules=26
Version=10.5
@EndOfDesignText@
' ================================================================
' File:			HMITiles
' Brief:		Development program for the HMITiles B4X library.
'				See B4XMainPage.
' ================================================================
#Region Project Attributes 
	#MainFormWidth: 1050
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region