AppType=JavaFX
Build1=Default,com.rwblinn.hmitiles
File1=hmitilebase.bjl
File10=hmitileimageicon.bjl
File11=hmitilelabel.bjl
File12=hmitilelabeltitle.bjl
File13=hmitilelevel.bjl
File14=hmitilelist.bjl
File15=hmitilenavbutton.bjl
File16=hmitilereadout.bjl
File17=hmitileselect.bjl
File18=hmitileselectlist.bjl
File19=hmitilesensor.bjl
File2=hmitilebutton.bjl
File20=hmitilesppv.bjl
File21=hmitilestatusindicators.bjl
File22=hmitiletimer.bjl
File23=hmitiletrend.bjl
File24=mainpage.bjl
File25=secondpage.bjl
File3=hmitileclock.bjl
File4=hmitilecustom.bjl
File5=hmitiledeviation.bjl
File6=hmitileeventviewer.bjl
File7=hmitilegauge.bjl
File8=hmitilegaugesegments.bjl
File9=hmitileimage.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=New Group
FileGroup25=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=byteconverter
Library3=javaobject
Library4=jcore
Library5=jfx
Library6=xui views
Module1=|relative|..\B4XMainPage
Module10=|relative|..\Mods\HMITileGauge
Module11=|relative|..\Mods\HMITileGaugeSegments
Module12=|relative|..\Mods\HMITileGridHelper
Module13=|relative|..\Mods\HMITileImage
Module14=|relative|..\Mods\HMITileImageIcon
Module15=|relative|..\Mods\HMITileLabel
Module16=|relative|..\Mods\HMITileLabelTitle
Module17=|relative|..\Mods\HMITileLevel
Module18=|relative|..\Mods\HMITileList
Module19=|relative|..\Mods\HMITileNavButton
Module2=|relative|..\B4XSecondPage
Module20=|relative|..\Mods\HMITileReadout
Module21=|relative|..\Mods\HMITileSelect
Module22=|relative|..\Mods\HMITileSelectList
Module23=|relative|..\Mods\HMITileSensor
Module24=|relative|..\Mods\HMITileSlider
Module25=|relative|..\Mods\HMITileSPPV
Module26=|relative|..\Mods\HMITileStatusIndicators
Module27=|relative|..\Mods\HMITileSymbols
Module28=|relative|..\Mods\HMITileTimer
Module29=|relative|..\Mods\HMITileTrend
Module3=|relative|..\Mods\HMITileBase
Module30=|relative|..\Mods\HMITileUtils
Module4=|relative|..\Mods\HMITileButton
Module5=|relative|..\Mods\HMITileClock
Module6=|relative|..\Mods\HMITileCustom
Module7=|relative|..\Mods\HMITileDeviation
Module8=|relative|..\Mods\HMITileDigitalClock
Module9=|relative|..\Mods\HMITileEventViewer
NumberOfFiles=25
NumberOfLibraries=6
NumberOfModules=30
Version=10.5
@EndOfDesignText@
' ================================================================
' File:			HMITiles
' Brief:		Development program for the HMITiles B4X library.
'				See B4XMainPage.
' ================================================================
#Region Project Attributes 
	#MainFormWidth: 1180
	#MainFormHeight: 820 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region